# gradle.properties

kotlin.code.style=official

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Mod Properties
mod_version=0.2.12
maven_group=chickenmanfy.scify
archives_base_name=scify

# Dependencies
fabric_version=0.102.1+1.21.1